<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>인공인간 제작 의뢰 내역 안내 Email</title>
    </head>
    <body style="margin:0; padding:0;">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
            body, #bodyTable { width:100% !important; height:100% !important; margin:0; padding:0; }
            #bodyTable { background-color: #ffffff; }
            img, a img { border:0; outline:none; text-decoration:none; }
            table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }
            body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        </style>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
            <tr>
                <td style="padding:20px 0 20px 0;">
                    <table align="center"  border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse; font-family:'Noto Sans KR', sans-serif, Arial; font-weight:500; color:#414853; line-height:24px;">
                        <tr>
                            <td>
                                <a href="https://maum.ai/home/estimate/krAhb2" target="_blank" width="640" height="168" style="display:block; width:640px; height:168px;">
                                    <img src="resource/img/img_email_header.png" alt="AI Human Order 인공인간 제작 의뢰 내역 안내" width="640" height="168" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center"  border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse; border:1px solid #CAD0D7; border-top:0;">
                                    <tr>
                                        <td align="center" style="padding:56px 0 36px 0; font-size: 14px;">
                                            <span>최수진</span>님, AI Human Order에서 작성하신 인공인간 제작 의뢰 내역입니다.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 84px 0 84px;">
                                            <table align="left"  border="0" cellpadding="0" cellspacing="0" width="470" style="border-collapse: collapse;">
                                                <tr>
                                                    <th align="left" width="150" height="41" style="font-size:16px; font-weight:500;">JOB</th>
                                                    <td align="left"  width="320" height="41" style="border-bottom:1px solid #CAD0D7; padding:0 0 0 16px; font-size:16px; font-weight:700;">
                                                        관광안내원
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th align="left" width="150" height="41" style="font-size:16px; font-weight:500;">WHO</th>
                                                    <td align="left"  width="320" height="41" style="border-bottom:1px solid #CAD0D7; padding:0 0 0 16px; font-size:16px; font-weight:700;">
                                                        유승민
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th align="left" width="150" height="41" style="font-size:16px; font-weight:500;">WORK</th>
                                                    <td align="left"  width="320" height="41" style="border-bottom:1px solid #CAD0D7; padding:0 0 0 16px; font-size:16px; font-weight:700;">
                                                        관광지 안내(다국어 가능) / 편의시설 안내
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th align="left" width="150" height="41" style="font-size:16px; font-weight:500;">DISPLAY</th>
                                                    <td align="left"  width="320" height="41" style="border-bottom:1px solid #CAD0D7; padding:0 0 0 16px; font-size:16px; font-weight:700;">
                                                        태블릿
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th align="left" width="150" height="41" style="font-size:16px; font-weight:500;">TOOLS</th>
                                                    <td align="left"  width="320" height="41" style="border-bottom:1px solid #CAD0D7; padding:0 0 0 16px; font-size:16px; font-weight:700;">
                                                        [챗봇 메이커]
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:40px 0 50px 0; font-size: 14px;">내역서가 정상 접수되었습니다. 담당자가 확인 후 빠르게 연락드리도록 하겠습니다.<br />감사합니다.</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-bottom:56px;">
                                            <a href="https://maum.ai/" target="_blank" width="120" height="41">
                                                <img src="resource/img/img_email_mindslab.png" alt="mindslab 로고" width="120" height="41" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>