[D] 22.01.18 로 시작하는 주석 확인해주세요.

* ".swiper-slide"의 이미지는 추후에 수정/추가 예정입니다.
  (index.html 218, 273, 320, 367, 410, 461, 516번째 줄)

* ".btn_next" 버튼 클릭 시 해당 STEP의 선택사항의 value값이 우측 Order summary에 출력되도록 해주세요. (하단의 ".order_summary" 클래스 영역 확인 부탁드립니다.)
  (index.html 664, 917, 1005, 1043번째 줄)

* 클래스명 안내
  선택 불가능 : ".disabled" 
  선택 가능 : ".selectable"
  선택 활성화 : ".active"
  STEP1~2 선택 결과를 바탕으로 STEP3 항목 선택 가능여부에 따라 클래스명이 바뀌도록 해주세요.
  (index.html 929, 1055, 1148번째 줄)

* step 완료 버튼 클릭 시 우측의 Order summary에 각 step별 선택한 항목이 <p>태그로 추가되게 해주세요.
  (index.html 1107, 1121, 1138, 1151, 1164번째 줄)

* 각 항목 별 가격 확정 시 ".price"의 style 삭제해주세요. 현재 가격 미정이라 숨겨두었습니다.
  (index.html 1112, 1125번째 줄)

* step 완료 버튼 클릭 시 우측의 Order summary에 각 step별 선택한 항목이 <p>태그로 추가되게 해주세요. 현재 임시로 구현하여 모든 항목이 출력되고 있습니다. 선택 항목만 추가되게 작업 부탁드립니다.
  (index.html 1134번째 줄)

* 복수선택이 가능한 영역이며, step완료 버튼이 없기 때문에 항목을 선택할 때마다 해당 내용 <p>태그가 추가되는 방식으로 해주세요.
  (index.html 1160번째 줄)

* Order summary에 선택항목이 다 추가된 상태에서만 견적서 보내기가 가능하도록 해주세요.
  (index.html 1232번째 줄)